{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "summary": {
          "findings": 10,
          "findings_by_rule": {
            "backfill-needs-queue-capacity": 1,
            "data-deletion-needs-restore-precondition": 1,
            "destructive-delete-needs-targeting": 1,
            "no_duplicate_processing_risk": 2,
            "no_rebalance_to_zero_consumers": 1,
            "no_replay_without_dedupe": 1,
            "no_unstable_consumer_group_with_backlog": 1,
            "prose-suppression-applied": 1,
            "queue_backlog_requires_consumers": 1
          },
          "findings_by_severity": {
            "audit-only": 1,
            "error": 7,
            "warning": 2
          },
          "runbooks": 1,
          "safe_runbooks": 0
        }
      },
      "results": [
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "case_studies/current/grafana_tempo/tempo_runbook_current_impact.md"
                }
              }
            }
          ],
          "message": {
            "text": "queue tenant-index-fallback-scan has replayed messages without modeled deduplication Recommendation: Stop replay or add deduplication/idempotency guards before messages can be processed twice."
          },
          "properties": {
            "findingId": "finding-001",
            "findingType": "semantic",
            "semanticObligation": "no_duplicate_processing_risk",
            "semanticTrace": [
              "Schedule.SequenceNext(delete-stale-tenant-indexes-trigger-fallback)",
              "Action.Execute(delete-stale-tenant-indexes-trigger-fallback)",
              "PostInvariant.NoDuplicateReplayProcessing(delete-stale-tenant-indexes-trigger-fallback)"
            ],
            "smallStepRule": "PostInvariant.NoDuplicateReplayProcessing"
          },
          "ruleId": "no_duplicate_processing_risk"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "case_studies/current/grafana_tempo/tempo_runbook_current_impact.md"
                }
              }
            }
          ],
          "message": {
            "text": "queue tenant-index-fallback-scan has replayed messages without modeled deduplication Recommendation: Stop replay or add deduplication/idempotency guards before messages can be processed twice."
          },
          "properties": {
            "findingId": "finding-002",
            "findingType": "semantic",
            "semanticObligation": "no_duplicate_processing_risk",
            "semanticTrace": [
              "Schedule.SequenceNext(delete-stale-tenant-indexes-trigger-fallback)",
              "Action.Execute(delete-stale-tenant-indexes-trigger-fallback)",
              "Schedule.SequenceNext(rebalance-fallback-consumers)",
              "Action.Execute(rebalance-fallback-consumers)",
              "PostInvariant.NoDuplicateReplayProcessing(rebalance-fallback-consumers)"
            ],
            "smallStepRule": "PostInvariant.NoDuplicateReplayProcessing"
          },
          "ruleId": "no_duplicate_processing_risk"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "case_studies/current/grafana_tempo/tempo_runbook_current_impact.md"
                }
              }
            }
          ],
          "message": {
            "text": "queue tenant-index-fallback-scan has depth=36000 before rebalance to 0 consumers Recommendation: Rebalance to a positive consumer count while backlog exists, or drain the queue first."
          },
          "properties": {
            "findingId": "finding-003",
            "findingType": "semantic",
            "semanticObligation": "no_rebalance_to_zero_consumers",
            "semanticTrace": [
              "Schedule.SequenceNext(delete-stale-tenant-indexes-trigger-fallback)",
              "Action.Execute(delete-stale-tenant-indexes-trigger-fallback)",
              "Schedule.SequenceNext(rebalance-fallback-consumers)",
              "ActionGuard.ConsumerRebalanceProgress(rebalance-fallback-consumers)"
            ],
            "smallStepRule": "ActionGuard.ConsumerRebalanceProgress"
          },
          "ruleId": "no_rebalance_to_zero_consumers"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "case_studies/current/grafana_tempo/tempo_runbook_current_impact.md"
                }
              }
            }
          ],
          "message": {
            "text": "queue tenant-index-fallback-scan replay count=18000 lacks dedupe_key, idempotency proof, or dedupe window Recommendation: Add a dedupe_key, prove the handler idempotent, or model a positive dedupe_window_minutes before replay."
          },
          "properties": {
            "findingId": "finding-004",
            "findingType": "semantic",
            "semanticObligation": "no_replay_without_dedupe",
            "semanticTrace": [
              "Schedule.SequenceNext(delete-stale-tenant-indexes-trigger-fallback)",
              "ActionGuard.MessageReplayDeduplication(delete-stale-tenant-indexes-trigger-fallback)"
            ],
            "smallStepRule": "ActionGuard.MessageReplayDeduplication"
          },
          "ruleId": "no_replay_without_dedupe"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "case_studies/current/grafana_tempo/tempo_runbook_current_impact.md"
                }
              }
            }
          ],
          "message": {
            "text": "queue tenant-index-fallback-scan has depth=36000 while consumer group rebalance is not stable Recommendation: Wait for consumer-group stability before leaving replay/backlog processing exposed."
          },
          "properties": {
            "findingId": "finding-005",
            "findingType": "semantic",
            "semanticObligation": "no_unstable_consumer_group_with_backlog",
            "semanticTrace": [
              "Schedule.SequenceNext(delete-stale-tenant-indexes-trigger-fallback)",
              "Action.Execute(delete-stale-tenant-indexes-trigger-fallback)",
              "Schedule.SequenceNext(rebalance-fallback-consumers)",
              "Action.Execute(rebalance-fallback-consumers)",
              "PostInvariant.ConsumerGroupStableForBacklog(rebalance-fallback-consumers)"
            ],
            "smallStepRule": "PostInvariant.ConsumerGroupStableForBacklog"
          },
          "ruleId": "no_unstable_consumer_group_with_backlog"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "case_studies/current/grafana_tempo/tempo_runbook_current_impact.md"
                }
              }
            }
          ],
          "message": {
            "text": "queue tenant-index-fallback-scan has depth=36000 with no active consumers Recommendation: Keep at least one active consumer or drain backlog before rebalancing to zero consumers."
          },
          "properties": {
            "findingId": "finding-006",
            "findingType": "semantic",
            "semanticObligation": "queue_backlog_requires_consumers",
            "semanticTrace": [
              "Schedule.SequenceNext(delete-stale-tenant-indexes-trigger-fallback)",
              "Action.Execute(delete-stale-tenant-indexes-trigger-fallback)",
              "Schedule.SequenceNext(rebalance-fallback-consumers)",
              "Action.Execute(rebalance-fallback-consumers)",
              "PostInvariant.QueueBacklogHasConsumers(rebalance-fallback-consumers)"
            ],
            "smallStepRule": "PostInvariant.QueueBacklogHasConsumers"
          },
          "ruleId": "queue_backlog_requires_consumers"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "case_studies/current/grafana_tempo/tempo_runbook_current_impact.md"
                },
                "region": {
                  "startLine": 21
                }
              }
            }
          ],
          "message": {
            "text": "Prose describes data deletion without executable restore/blast-radius preconditions. Missing condition(s): service_available_at_least. Recommendation: Require a targeted scope, backup/restore validation, and capacity guard before destructive data operations."
          },
          "properties": {
            "findingId": "finding-007",
            "findingType": "prose",
            "semanticObligation": "restore_path_and_blast_radius_limited",
            "semanticTrace": [],
            "smallStepRule": ""
          },
          "ruleId": "data-deletion-needs-restore-precondition"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "case_studies/current/grafana_tempo/tempo_runbook_current_impact.md"
                },
                "region": {
                  "startLine": 21
                }
              }
            }
          ],
          "message": {
            "text": "Prose describes destructive removal/forgetting without executable blast-radius checks. Missing condition(s): service_available_at_least. Recommendation: Model the removal as an action guarded by targeted scope, capacity, and rollback/restore preconditions."
          },
          "properties": {
            "findingId": "finding-008",
            "findingType": "prose",
            "semanticObligation": "blast_radius_limited_or_explicit_limitation",
            "semanticTrace": [],
            "smallStepRule": ""
          },
          "ruleId": "destructive-delete-needs-targeting"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "case_studies/current/grafana_tempo/tempo_runbook_current_impact.md"
                },
                "region": {
                  "startLine": 27
                }
              }
            }
          ],
          "message": {
            "text": "Prose mentions backfill/replay work without executable queue/backlog capacity guards. Missing condition(s): queue_depth_at_most, queue_has_consumers, queue_replay_deduplicated. Recommendation: Add queue_depth_at_most, queue_has_consumers, and deduplicated replay preconditions, or document an explicit limitation."
          },
          "properties": {
            "findingId": "finding-009",
            "findingType": "prose",
            "semanticObligation": "queue_backlog_requires_consumers; no_replay_without_dedupe; no_duplicate_processing_risk",
            "semanticTrace": [],
            "smallStepRule": ""
          },
          "ruleId": "backfill-needs-queue-capacity"
        },
        {
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "case_studies/current/grafana_tempo/tempo_runbook_current_impact.md"
                },
                "region": {
                  "startLine": 18
                }
              }
            }
          ],
          "message": {
            "text": "Suppressed destructive-delete-needs-targeting at line 19 with owner=grafana-tempo-public-fixture, expires=2099-12-31, reason=public excerpt is retained as audit evidence while the fixture models this as an explicit limitation, not a verified blast-radius proof, link=limitation:ring-forget-targeting. Recommendation: Review suppression owner, expiry, reason, and invariant/waiver/limitation link during runbook review."
          },
          "properties": {
            "findingId": "finding-010",
            "findingType": "prose",
            "semanticObligation": "limitation:ring-forget-targeting",
            "semanticTrace": [],
            "smallStepRule": ""
          },
          "ruleId": "prose-suppression-applied"
        }
      ],
      "tool": {
        "driver": {
          "informationUri": "https://github.com/",
          "name": "formal-runbook-verification",
          "rules": [
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "help": {
                "text": "Add queue_depth_at_most, queue_has_consumers, and deduplicated replay preconditions, or document an explicit limitation."
              },
              "id": "backfill-needs-queue-capacity",
              "name": "backfill-needs-queue-capacity",
              "shortDescription": {
                "text": "queue_backlog_requires_consumers; no_replay_without_dedupe; no_duplicate_processing_risk"
              }
            },
            {
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "Require a targeted scope, backup/restore validation, and capacity guard before destructive data operations."
              },
              "id": "data-deletion-needs-restore-precondition",
              "name": "data-deletion-needs-restore-precondition",
              "shortDescription": {
                "text": "restore_path_and_blast_radius_limited"
              }
            },
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "help": {
                "text": "Model the removal as an action guarded by targeted scope, capacity, and rollback/restore preconditions."
              },
              "id": "destructive-delete-needs-targeting",
              "name": "destructive-delete-needs-targeting",
              "shortDescription": {
                "text": "blast_radius_limited_or_explicit_limitation"
              }
            },
            {
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "Stop replay or add deduplication/idempotency guards before messages can be processed twice."
              },
              "id": "no_duplicate_processing_risk",
              "name": "no_duplicate_processing_risk",
              "shortDescription": {
                "text": "no_duplicate_processing_risk"
              }
            },
            {
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "Rebalance to a positive consumer count while backlog exists, or drain the queue first."
              },
              "id": "no_rebalance_to_zero_consumers",
              "name": "no_rebalance_to_zero_consumers",
              "shortDescription": {
                "text": "no_rebalance_to_zero_consumers"
              }
            },
            {
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "Add a dedupe_key, prove the handler idempotent, or model a positive dedupe_window_minutes before replay."
              },
              "id": "no_replay_without_dedupe",
              "name": "no_replay_without_dedupe",
              "shortDescription": {
                "text": "no_replay_without_dedupe"
              }
            },
            {
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "Wait for consumer-group stability before leaving replay/backlog processing exposed."
              },
              "id": "no_unstable_consumer_group_with_backlog",
              "name": "no_unstable_consumer_group_with_backlog",
              "shortDescription": {
                "text": "no_unstable_consumer_group_with_backlog"
              }
            },
            {
              "defaultConfiguration": {
                "level": "note"
              },
              "help": {
                "text": "Review suppression owner, expiry, reason, and invariant/waiver/limitation link during runbook review."
              },
              "id": "prose-suppression-applied",
              "name": "prose-suppression-applied",
              "shortDescription": {
                "text": "limitation:ring-forget-targeting"
              }
            },
            {
              "defaultConfiguration": {
                "level": "error"
              },
              "help": {
                "text": "Keep at least one active consumer or drain backlog before rebalancing to zero consumers."
              },
              "id": "queue_backlog_requires_consumers",
              "name": "queue_backlog_requires_consumers",
              "shortDescription": {
                "text": "queue_backlog_requires_consumers"
              }
            }
          ]
        }
      }
    }
  ],
  "version": "2.1.0"
}
